MYSQL_URL="mysql+pymysql://root:senha@localhost:0000/database"
SECRET_KEY=senha_secreta
CLOUDINARY_CLOUD_NAME=nome_do_cloudinary
CLOUDINARY_API_KEY=chave_de_api_cloudinary
CLOUDINARY_API_SECRET=chave_secreta_de_api_cloudinary
FERNET_KEY=chave_fernet
REDISHOST=localhost
REDISPORT=6379
REDISPASSWORD=senha_do_redis
FRONT_END_URL=http://localhost:3000
JWT_SECRET_KEY=chave_secreta_jwt
JWT_TOKEN_LOCATION=cookies
JWT_COOKIE_SECURE=False
JWT_ACCESS_COOKIE_PATH=/
JWT_REFRESH_COOKIE_PATH=/token/refresh
JWT_COOKIE_CSRF_PROTECT=False
JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=30
JWT_COOKIE_SAMESITE=Strict
JWT_ACCESS_COOKIE_NAME=access_cookie
JWT_REFRESH_COOKIE_NAME=refresh_cookie
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=senha_do_email
MAIL_SENDER_NAME=FitX
MAIL_SENDER_EMAIL=email@gmail.com
HASHLIB_SALT=salt
OPENAI_API_KEY=chave_de_api_openai
MP_CLIENT_ID=id_do_cliente_mercado_pago
MP_REDIRECT_URI=http://localhost:5000/mercadopago/oauth/callback
MP_CLIENT_SECRET=segredo_do_cliente_mercado_pago
MP_CLIENT_ACCESS_TOKEN=token_de_acesso_do_cliente_mercado_pago
API_URL=http://localhost:5000